
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Inter:wght@300;400;500;600&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

/* Prevent horizontal scrolling globally */
html, body {
  width: 100%;
  overflow-x: hidden;
}

* {
  box-sizing: border-box;
}

img, video {
  max-width: 100%;
  height: auto;
}

@layer base {
  :root {
    --background: 210 50% 98%;
    --foreground: 210 40% 10%;

    --card: 0 0% 100%;
    --card-foreground: 210 40% 10%;

    --popover: 0 0% 100%;
    --popover-foreground: 210 40% 10%;

    --primary: 330 81% 60%;
    --primary-foreground: 0 0% 100%;

    --secondary: 210 40% 96%;
    --secondary-foreground: 210 40% 10%;

    --muted: 210 40% 96%;
    --muted-foreground: 210 30% 40%;

    --accent: 210 40% 96%;
    --accent-foreground: 210 40% 10%;

    --destructive: 0 85% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 210 20% 90%;
    --input: 210 20% 90%;
    --ring: 330 81% 60%;

    --radius: 0.5rem;
  }

  .dark {
    --background: 210 30% 12%;
    --foreground: 210 20% 98%;

    --card: 210 30% 15%;
    --card-foreground: 210 20% 98%;

    --popover: 210 30% 15%;
    --popover-foreground: 210 20% 98%;

    --primary: 330 81% 60%;
    --primary-foreground: 0 0% 100%;

    --secondary: 210 30% 20%;
    --secondary-foreground: 210 20% 98%;

    --muted: 210 30% 20%;
    --muted-foreground: 210 20% 60%;

    --accent: 210 30% 20%;
    --accent-foreground: 210 20% 98%;

    --destructive: 0 70% 50%;
    --destructive-foreground: 210 20% 98%;

    --border: 210 30% 25%;
    --input: 210 30% 25%;
    --ring: 330 81% 60%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  
  body {
    @apply bg-background text-foreground antialiased;
    font-family: 'Inter', sans-serif;
  }
  
  h1, h2, h3, h4, h5, h6 {
    font-family: 'Playfair Display', serif;
  }
}

@layer components {
  .container {
    @apply px-4 md:px-6 lg:px-8 mx-auto;
  }
  
  .btn-primary {
    @apply bg-primary text-primary-foreground rounded-full px-6 py-2.5 font-medium transition-all duration-300 hover:shadow-lg hover:shadow-primary/20 active:scale-[0.98];
  }
  
  .section {
    @apply py-12 md:py-16 lg:py-24;
  }
  
  .glass-card {
    @apply bg-white/70 dark:bg-black/30 backdrop-blur-lg border border-white/20 dark:border-white/10 rounded-xl shadow-lg;
  }
  
  .wave-animation {
    animation: wave 12s linear infinite;
    animation-delay: -2s;
    transform-origin: center bottom;
  }
  
  .page-transition-enter {
    opacity: 0;
    transform: translateY(10px);
  }
  
  .page-transition-enter-active {
    opacity: 1;
    transform: translateY(0);
    transition: opacity 400ms, transform 400ms;
  }
  
  .page-transition-exit {
    opacity: 1;
  }
  
  .page-transition-exit-active {
    opacity: 0;
    transition: opacity 300ms;
  }
}
